section {
  border: 1px solid rgba(158, 154, 154, 0.521);
  display: flex;
  flex-direction: column;
}

table {
  margin: 25px auto;
  width: 80%;
  flex-basis: 50%;
}

td {
  padding: 5px;
  text-align: left;
  max-width: 100px;
  vertical-align: top;
}

button {
  border-radius: 20px;
  border: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.info-block {
  display: flex;
  align-items: center;
  width: 100%;
  flex-basis: 10%;
  background-color: #00bfff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

.i,
.info {
  color: white;
  text-align: center;
}

.i {
  display: inline-block;
  font-size: 40px;
  flex-basis: 15%;
  height: 100%;
}

.i:hover {
  background-color: rgb(71, 163, 224);
}

.info {
  flex-basis: 85%;
  font-size: 20px;
}

.get-slayder {
  flex-basis: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.get-slayder-block {
  width: 150px;
  height: 85px;
  color: white;
  text-align: center;
  background-image: url(./img/photo1.png);
  background-size: 100% 100%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.p {
  position: relative;
  top: 65px;
  background-color: black;
  margin: 0px;

}

.check {
  position: relative;
  float: left;
  left: 120px;
  top: 5px;
  background-image: url(./img/check.png);
  background-size: -100%;
}

.check-p {
  top: 20px;
}
